{
    "folders": [
        {
            "path": "..\\..\\NODEJS\\conFusionServer"
        },
        {
            "path": "..\\..\\NODEJS\\node-mongo"
        },
        {
            "path": "..\\..\\NODEJS\\node-mongoose"
        }
    ]
}