{
    "folders": [
        {
            "name": "confusion-server",
            "path": "..\\..\\..\\..\\..\\WORKING FOLDER\\confusion\\confusion-server"
        },
        {
            "name": "confusion-web",
            "path": "..\\..\\..\\..\\..\\WORKING FOLDER\\confusion\\confusion-web"
        },
        {
            "path": "..\\..\\REACTIVE_NATIVE\\mobile-confusion"
        }
    ]
}